{
  "version": 2,
  "builds":[
    {
      "src": "*.js", "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/projects" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
